# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_PM_SOFT_OFF=y
#
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y 
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
#
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10